==4483== Memcheck, a memory error detector
==4483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4483== Command: ./JoaoHenrique
==4483== 
PetShow
Branca	VIBE: agressivo
Iris	VIBE: agressivo
RonaldoCesar	VIBE: manso
Bob	VIBE: manso
Baby	VIBE: manso
PetShow
Iris	VIBE: agressivo
Bob	VIBE: agressivo
RonaldoCesar	VIBE: manso
Baby	VIBE: manso
Branca	VIBE: manso

Valor a Receber 190.00==4483== 
==4483== HEAP SUMMARY:
==4483==     in use at exit: 0 bytes in 0 blocks
==4483==   total heap usage: 22 allocs, 22 frees, 4,498 bytes allocated
==4483== 
==4483== All heap blocks were freed -- no leaks are possible
==4483== 
==4483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
